name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
connection.uri=<MONGO_URI>/?ssl=true
database=<MONGO_DB>
collection=<MONGO_CLL>
topics=<DATA_TOPIC>
change.data.capture.handler=com.mongodb.kafka.connect.sink.cdc.mongodb.ChangeStreamHandler