name=mongo-source-products
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=<MONGO_URI>/?ssl=true
database=<MONGO_DB>
collection=<MONGO_CLL>
topic.namespace.map={"<MONGO_DB>.<MONGO_CLL>": "<DATA_TOPIC>"}
startup.mode=copy_existing
