name=cloudant-source
connector.class=com.ibm.cloud.cloudant.kafka.SourceChangesConnector
topics=<DATA_TOPIC>
cloudant.url=<CLOUDANT_URL>
cloudant.auth.type=iam
cloudant.apikey=<CLOUDANT_API_KEY>
cloudant.db=<CLOUDANT_DB>

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
